<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Додавання видатку:"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="italic"
            android:id="@+id/TextViev1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp">
        <TextView
            android:text="Назва видатку"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/TextViev2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:layout_marginLeft="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:id="@+id/ActName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
      android:layout_marginLeft="4dp">
        <TextView
            android:text="Ціна"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/TextViev3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:inputType="number"
            android:id="@+id/ActPrice" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="75dp">
        <Button
            android:layout_height="75dp"
            android:layout_width="150dp"
            android:id="@+id/SetDateBut"
            android:background="@drawable/dataPicker" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/SpinnerLayout" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/addAsTemp"
            android:id="@+id/AddTemplate" />
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/saveTemp"
            android:id="@+id/AddTemp" />
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/addBill"
            android:id="@+id/ParsePhoto" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/addRec"
            android:id="@+id/Add" />
    </LinearLayout>
</LinearLayout>