<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:id="@+id/AddTag_Header"
        android:text="Введіть тег" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:id="@+id/TagName" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="150dp"
            android:text="Додати"
            android:id="@+id/AddTagBut" />
    </LinearLayout>
</LinearLayout>