<?xml version="1.0" encoding="utf-8"?>
<!-->
﻿   Цей файл — частина MoneyCon.

   Moneycon - вільна програма: ви можете повторно її розповсюджувати та/або
   змінювати її на умовах Стандартної суспільної ліцензії GNU в тому вигляді,
   в якому вона була опублікована Фондом вільного програмного забезпечення;
   або третьої версії ліцензії, або (зігдно з вашим вибором) будь-якої наступної
   версії.

   Moneycon розповсюджується з надією, що вона буде корисною,
   але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії ТОВАРНОГО ВИГЛЯДУ
   або ПРИДАТНОСТІ ДЛЯ КОНКРЕТНИХ ЦІЛЕЙ. Детальніше див. в Стандартній
   суспільній ліцензії GNU.

   Ви повинні були отримати копію Стандартної суспільної ліцензії GNU
   разом з цією програмою. Якщо це не так, див.
   <http://www.gnu.org/licenses/>.
<-->s
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BG"
    android:orientation="vertical">
    <TextView
        android:text="Файловий провідник"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="685px">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/TableBrow" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="100px"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px">
        <Button
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:id="@+id/backButt"
            android:text="Назад" />
        <Button
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="240px"
            android:id ="@+id/chooseButt"
            android:text="Обрати теку" />
    </LinearLayout>
</LinearLayout>
