<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Всі видатки за вказаний період"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="italic"
            android:id="@+id/TextViev1_LookForDay" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Введіть початкову дату"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/LookForPeriod_SubHeader1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:layout_height="75dp"
            android:layout_width="150dp"
            android:background="@drawable/dataPicker"
            android:id="@+id/FirstDataBut" />
        <TextView
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/FindForPeriod_StartDate"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Введіть кінцеву дату"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/LookForPeriod_SubHeader2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:layout_height="75dp"
            android:layout_width="150dp"
            android:background="@drawable/dataPicker"
            android:id="@+id/SecondDataBut" />
        <TextView
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/FindForPeriod_EndDate"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/findBut"
            android:id="@+id/FindForPerBut" />
    </LinearLayout>
</LinearLayout>