<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="133.3dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="133.3dp">
                <Button
                    android:layout_width="133.3dp"
                    android:layout_height="133.3dp"
                    android:id="@+id/MainBut1"
                    android:background="@drawable/addButt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="133.3dp"
                android:layout_marginLeft="24.3dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listButt"
                    android:id="@+id/MainBut2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="133.3dp"
            android:layout_marginTop="17.6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="133.3dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dayButt"
                    android:id="@+id/MainBut3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="133.3dp"
                android:layout_marginLeft="24.3dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/perButt"
                    android:id="@+id/MainBut4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="88.925dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolsButt"
                    android:id="@+id/MainBut5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12.15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exitButt"
                    android:id="@+id/MainBut6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>