<?xml version="1.0" encoding="utf-8"?>
<!-->
﻿   Цей файл — частина MoneyCon.

   Moneycon - вільна програма: ви можете повторно її розповсюджувати та/або
   змінювати її на умовах Стандартної суспільної ліцензії GNU в тому вигляді,
   в якому вона була опублікована Фондом вільного програмного забезпечення;
   або третьої версії ліцензії, або (зігдно з вашим вибором) будь-якої наступної
   версії.

   Moneycon розповсюджується з надією, що вона буде корисною,
   але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії ТОВАРНОГО ВИГЛЯДУ
   або ПРИДАТНОСТІ ДЛЯ КОНКРЕТНИХ ЦІЛЕЙ. Детальніше див. в Стандартній
   суспільній ліцензії GNU.

   Ви повинні були отримати копію Стандартної суспільної ліцензії GNU
   разом з цією програмою. Якщо це не так, див.
   <http://www.gnu.org/licenses/>.
<-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BG"
    android:orientation="vertical">
    <TextView
        android:text="Налаштування"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Експорт бази"
            android:id="@+id/expButt" />
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Імпорт бази"
            android:id="@+id/impButt" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Встановити пароль"
            android:id="@+id/passButt" />
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Зашифрувати базу"
            android:id="@+id/enc" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Розшифрувати базу"
            android:id="@+id/dec" />
        <Button
            android:layout_height="75dp"
            android:layout_width="185dp"
            android:text="Ще якась цікава фунція"
            android:id="@+id/FunctionIDidnotInvented" />
    </LinearLayout>
</LinearLayout>
