<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BG"
    android:orientation="vertical">
    <TextView
        android:text="Налаштування"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="28sp"
        android:id="@+id/Prefs_Head"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/exportBut"
            android:id="@+id/expButt" />
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/importBut"
            android:id="@+id/impButt" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/setPassBut"
            android:id="@+id/passButt" />
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/encryptBut"
            android:id="@+id/enc" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/decryotBut"
            android:id="@+id/dec" />
        <Button
            android:layout_height="75dp"
            android:layout_width="180dp"
            android:background="@drawable/tagEditBut"
            android:id="@+id/TagEdition" />
    </LinearLayout>
</LinearLayout>