<?xml version="1.0" encoding="utf-8"?>
<!-->
﻿   Цей файл — частина MoneyCon.

   Moneycon - вільна програма: ви можете повторно її розповсюджувати та/або
   змінювати її на умовах Стандартної суспільної ліцензії GNU в тому вигляді,
   в якому вона була опублікована Фондом вільного програмного забезпечення;
   або третьої версії ліцензії, або (зігдно з вашим вибором) будь-якої наступної
   версії.

   Moneycon розповсюджується з надією, що вона буде корисною,
   але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії ТОВАРНОГО ВИГЛЯДУ
   або ПРИДАТНОСТІ ДЛЯ КОНКРЕТНИХ ЦІЛЕЙ. Детальніше див. в Стандартній
   суспільній ліцензії GNU.

   Ви повинні були отримати копію Стандартної суспільної ліцензії GNU
   разом з цією програмою. Якщо це не так, див.
   <http://www.gnu.org/licenses/>.
<-->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:id="@+id/yearCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:id="@+id/descCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/priceCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
</TableRow>
