<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="260dp"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="106.7dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="83.3dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Додати видаток"
                    android:id="@+id/MainBut1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="83.3dp"
                android:layout_marginLeft="24.3dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Переглянути всі видатки"
                    android:id="@+id/MainBut2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="83.3dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Витрати за день"
                    android:id="@+id/MainBut3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="133.3dp"
                android:layout_height="83.3dp"
                android:layout_marginLeft="24.3dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Витрати за період"
                    android:id="@+id/MainBut4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38.925dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:id="@+id/MainBut5"
                    android:text="Налаштування" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12.15dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Вийти"
                    android:id="@+id/MainBut6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>