<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BGLand"
    android:orientation="vertical">
    <TextView
        android:text="Файловий провідник"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="685px">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/TableBrow" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="100px"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px">
        <Button
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:text="Назад" />
        <Button
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="240px"
            android:text="Обрати теку" />
    </LinearLayout>
</LinearLayout>