<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:id="@+id/yearCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
  <View
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="400dp"
        android:id="@+id/descCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
  <View
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/priceCol"
        android:text=""
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp" />
</TableRow>