<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="@drawable/startBG"
    p1:id="@+id/relativeLayout1"
    p1:gravity="center_horizontal">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="300.0dp"
        p1:layout_height="75.0dp"
        p1:id="@+id/StartButLay">
        <Button
            p1:text="Почати роботу"
            p1:id="@+id/button1"
            p1:layout_width="300.0dp"
            p1:layout_height="75.0dp"/>
    </LinearLayout>
</LinearLayout>